===== Article 1 =====
id: 02f9f94fd7c7f804fd8f57e7cabebbf3a5272e7c
publisher: 뉴시스
title: 대구 수성구서 60㎝ 땅 꺼짐 사고…"상수도관 누수 탓"
summary: [대구=뉴시스]정재익 기자 = 대구 수성구의 한 주차장 진입로에서 땅 꺼짐 사고가 발생했다.  16일 수성구 등에 따르면 이날 오후 1시10분께 수성구 욱수동의 한 교회 주차장 진입로에서 가로·세로 각 50㎝의 지반이 60㎝가량 내려앉았다.  다행히 침하로 인한 인명피해는 없다. 당국은 안전고깔을 설치하는 등 임시 조치를 했다.  수성구는 인근 상수도관 누수로 인한 땅 꺼짐 현상으로 추측하고 정확한 경위를 파악 중이다.  ◎공감언론 뉴시스 jjikk@newsis.com
link: https://www.newsis.com/view/NISX20250816_0003292356
image: https://image.newsis.com/2025/07/30/NISI20250730_0001906581_web.jpg?rnd=20250730132651
publishedAt: 2025-08-17 03:43:22 GMT+09:00 (raw=1755369802)
host: www.newsis.com
categories: SOCIETY

===== Article 2 =====
id: 09d46463953bc66331aa43cc29ffc522c844c49c
publisher: 뉴시스
title: 경북 상주서 벌초 나선 60대 전기울타리 감전사
summary: [상주=뉴시스]정재익 기자 = 경북 상주에서 벌초를 나선 60대가 전기울타리에 감전돼 숨졌다.  16일 경북소방본부에 따르면 이날 오후 1시13분께 상주시 낙동면 한 과수원 일대에서 A(60대)씨가 전기울타리에 감전돼 숨진 채 발견됐다.  경찰은 전기울타리 경고 표지판 부착 여부 등 정확한 사고 경위를 조사할 예정이다.  ◎공감언론 뉴시스 jjikk@newsis.com
link: https://www.newsis.com/view/NISX20250816_0003292354
image: https://image.newsis.com/2017/04/30/NISI20170430_0012955334_web.jpg?rnd=20170430080105
publishedAt: 2025-08-17 03:31:10 GMT+09:00 (raw=1755369070)
host: www.newsis.com
categories: SOCIETY

===== Article 3 =====
id: 14d3e90c4710c203bd999c487c333ad00da89f81
publisher: 동아일보
title: 장동혁, 특검 앞 1인 시위…“정치특검 광기 도 넘어”
summary: 장동혁 국민의힘 당대표 후보는 16일 특검팀 사무실 앞에 나와 1인 시위를 진행하면서 “정치특검의 광기가 도를 넘었다”고 밝혔다.장 후보는 이날 오후 서울 광화문 광장에서 “특검의 이러한 정치 행위에 대해서 국민들과 함께 규탄하기 위해서 오늘 특검 앞에 나왔다”며 이같이 말했다.그는 “특검이 국민의힘의 당원명부를 압수수색하기 위해서 집행에 나섰다가 철수했다”며 “다음 주 월요일에 다시 집행에 나설 것으로 예상된다”고 했다.이어 “국민들께서 정치 특검의 이런 광기를 막아주셔야 한다”며 “오늘 국민들과 함께, 시민들과 함께 정치 특검의 무도한 행위를 강력하게 규탄한다”고 덧붙였다.특검에 반대하는 것이 국민 눈높이에 맞지 않다는 일부 지적에 대해서는 “특검의 무도한 행위 그리고 위법 수사에 대해서 규탄을 하고 있다”고 반박했다.그러면서 “적법 절차에 따라서 적정한 수사를 해야 한다”고 덧붙였다.[서울=뉴시스]
link: https://www.donga.com/news/Politics/article/all/20250816/132196672/1
image: https://dimg.donga.com/i/150/150/90/wps/NEWS/IMAGE/2025/08/16/132196673.1.jpg
publishedAt: 2025-08-17 03:30:18 GMT+09:00 (raw=1755369018)
host: www.donga.com
categories: ALL,POLITICS

===== Article 4 =====
id: 7b64fc5bb09fc28d7d18d415c4e2de0dd9c9c782
publisher: 시사저널
title: 조국, 정치 재개 시동 걸었다…김종인 “대통령 출마가 궁극적 목표”
summary: 조국 전 조국혁신당 대표가 광복절 특사로 풀려난 뒤 연이틀 SNS에 글을 올리며 정치 재개에 시동을 걸었다.조 전 대표는 16일 자신의 페이스북에 “8개월 간의 폐문독서물(閉門讀書物)”이라는 글과 함께 여러 권의 책이 담긴 사진을 게시했다. 폐문독서는 문을 닫고 책을 읽는다는 뜻이며, 물은 자신이 읽을 책을 의미하는 것으로 보인다.조 전 대표가 올린 사진 속 책은 △김대중 육성 회고록 △조소앙 평전 △기울어진 평등 △중대재해처벌법 △아메리카의 민주주의 △변혁적 중도의 때가 왔다 △이로운 보수 의로운 진보 △미국의 배신과 흔들리는 세
link: https://www.sisajournal.com/news/articleView.html?idxno=343062
image: null
publishedAt: 2025-08-17 03:27:52 GMT+09:00 (raw=1755368872)
host: www.sisajournal.com
categories: POLITICS,ALL

===== Article 5 =====
id: 263debf456846f254361214548a784e280fdc29b
publisher: 동아일보
title: “삼성전자 제쳤다”…4대금융 상반기 급여 1억
summary: 올해 상반기 우리나라 주요 시중은행 직원들의 평균 급여가 역대 최고 수준을 기록했다.16일 금융감독원 전자공시에 따르면 KB국민·신한·우리·하나은행 등 4개 시중은행에서 근무하는 직원들이 1인당 평균 급여는 6350만원으로 집계됐다. 이 중에서도 하나은행은 6800만원을 기록하며 4곳 중 가장 높은 수준을 기록했다.이는 국내 대표 대기업인 삼성전자(6000만원), LG(5900만원), 카카오(5800만원), 현대차(4500만원) 등 평균 급여를 앞지른 수치다.4대 금융지주의 상반기 평균 급여도 처음으로 1억 원을 넘어섰다. KB금융은 상반기 1억 1200만원, 우리금융은 1억500억, 하나금융 9500만원, 신한금융 9200만원을 기록했다.같은 기간 이들의 순이익은 총 10조 3254억원으로 반기 기준 10조원을 돌파했다.[서울=뉴시스]
link: https://www.donga.com/news/Economy/article/all/20250816/132196667/1
image: https://dimg.donga.com/i/150/150/90/wps/NEWS/IMAGE/2025/08/16/132196668.1.jpg
publishedAt: 2025-08-17 03:24:35 GMT+09:00 (raw=1755368675)
host: www.donga.com
categories: ECONOMY,ALL

===== Article 6 =====
id: bf0e20a536bce2d8bdcfc2510ac438af14284ff2
publisher: 동아일보
title: 양궁 국가대표 장채환, SNS에 극우 성향 게시물…“대선 조작”
summary: 양궁 국가대표 장채환(33·사상구청)이 자신의 소셜미디어(SNS)에 극우 성향 게시물을 반복해서 올린 사실이 드러났다.16일 양궁계에 따르면 2025년 양궁 리커브 종목 국가대표인 장채환이 지난 6월 열린 제21대 대통령 선거를 전후, 자신의 인스타그램에 중국이 우리나라 대통령 선거 결과를 조작했다고 주장하는 게시물을 올렸다.장채환은 이재명 대통령의 당선이 확정된 이미지와 함께 ‘중국=사전투표 조작=전라도=선관위 대환장 콜라보 결과 우리 북한 어서오고∼ 우리 중국은 쎼쎼 주한미군 가지마요’라는 글을 썼다.이와 함께 투표소를 배경으로 찍은 사진에 ‘투표는 본투표 노주작, 비정상을 정상으로, 공산 세력을 막자 멸공’이라는 글도 게시했다.극우 성향 게시물을 올린 사실이 알려지자 장채환은 모든 게시물을 내리고 계정을 비공개로 전환했다.SNS에서 논란을 일으킨 장채환에 대해 일각에서는 대한체육회의 ‘국가대표 선발 및 운영 규정’ 중 ‘품위유지’ 의무를 위반한 것이란 지적이 나온다. 장채환은
link: https://www.donga.com/news/Society/article/all/20250816/132196661/1
image: https://dimg.donga.com/i/150/150/90/wps/NEWS/IMAGE/2025/08/16/132196662.1.jpg
publishedAt: 2025-08-17 03:23:33 GMT+09:00 (raw=1755368613)
host: www.donga.com
categories: SOCIETY,ALL,POLITICS

===== Article 7 =====
id: efa00b5c42814b8eb09f77c1673885241d0b0e3b
publisher: 뉴시스
title: 장동혁, 특검 앞 1인 시위…"정치특검 광기 도 넘어"
summary: [서울=뉴시스] 이승재 기자 = 장동혁 국민의힘 당대표 후보는 16일 특검팀 사무실 앞에 나와 1인 시위를 진행하면서 "정치특검의 광기가 도를 넘었다"고 밝혔다.  장 후보는 이날 오후 서울 광화문 광장에서 "특검의 이러한 정치 행위에 대해서 국민들과 함께 규탄하기 위해서 오늘 특검 앞에 나왔다"며 이같이 말했다.  그는 "특검이 국민의힘의 당원명부를 압수수색하기 위해서 집행에 나섰다가 철수했다"며 "다음 주 월요일에 다시 집행에 나설 것으로 예상된다"고 했다.  이어 "국민들께서 정치 특검의 이런 광기를 막아주셔야 한다"며 "오늘 국민들과 함께, 시민들과 함께 정치 특검의 무도한 행위를 강력하게 규탄한다"고 덧붙였다.  특검에 반대하는 것이 국민 눈높이에 맞지 않다는 일부 지적에 대해서는 "특검의 무도한 행위 그리고 위법 수사에 대해서 규탄을 하고 있다"고 반박했다.  그러면서 "적법 절차에 따라서 적정한 수사를 해야 한다"고 덧붙였다.  ◎공감언론 뉴시스 russa@newsis.com
link: https://www.newsis.com/view/NISX20250816_0003292353
image: https://image.newsis.com/2025/08/16/NISI20250816_0001919662_web.jpg?rnd=20250816181808
publishedAt: 2025-08-17 03:19:19 GMT+09:00 (raw=1755368359)
host: www.newsis.com
categories: POLITICS

===== Article 8 =====
id: 4694677f856192d2ef8c3725b12ed3ea8153dcf1
publisher: 경향신문
title: 김병기 “김형석 독립기념관장 당장 파면해야”
summary: 김병기 더불어민주당 원내대표가 지난 13일 국회에서 열린 최고위원회의에서 발언하고 있다. 박민규 선임기자  김병기 더불어민주당 원내대표가 16일 윤석열 정부에서 지명된 김형석 독립기념관장을 “당장 파면해야 한다”고 주장했다.  김 원내대표는 이날 페이스북에 “지난해 윤석열(전 대통령)이 지명한 김형석이 한 일은 독립운동 부정이 전부”라며 이같이 말했다.  ···
link: https://www.khan.co.kr/article/202508161808001/?utm_source=khan_rss&utm_medium=rss&utm_campaign=politic_news
image: null
publishedAt: 2025-08-17 03:08:00 GMT+09:00 (raw=1755367680)
host: www.khan.co.kr
categories: POLITICS

===== Article 9 =====
id: 0d4150d5f9f4c658dadd99c9fc152c3dc4aa540e
publisher: 경향신문
title: 김병기 “김형석 독립기념관장 당장 파면해야”
summary: 김병기 더불어민주당 원내대표가 지난 13일 국회에서 열린 최고위원회의에서 발언하고 있다. 박민규 선임기자  김병기 더불어민주당 원내대표가 16일 윤석열 정부에서 지명된 김형석 독립기념관장을 “당장 파면해야 한다”고 주장했다.  김 원내대표는 이날 페이스북에 “지난해 윤석열(전 대통령)이 지명한 김형석이 한 일은 독립운동 부정이 전부”라며 이같이 말했다.  ···
link: https://www.khan.co.kr/article/202508161808001/?utm_source=khan_rss&utm_medium=rss&utm_campaign=total_news
image: null
publishedAt: 2025-08-17 03:08:00 GMT+09:00 (raw=1755367680)
host: www.khan.co.kr
categories: ALL

===== Article 10 =====
id: 88a8bd2298442d107b38fafb8734f3a501fe735f
publisher: 뉴시스
title: 日, 한국 조사선 독도 주변 해양조사 활동에 강력 항의
summary: [서울=뉴시스]박지혁 기자 = 일본 정부가 한국 조사선이 독도 주변에서 해양조사 활동을 한 것을 두고 항의했다.  16일 일본 언론에 따르면, 일본 외무성은 이 같은 내용으로 한국 정부에 항의했다고 발표했다.  외무성은 "15일 한국의 해양 조사선 '온누리'가 다케시마(일본이 주장하는 독도의 명칭) 서쪽 영해에서 와이어 같은 것을 던지고 있는 것을 확인했다"며 항의의 뜻을 나타냈다고 전했다.  앞서 우리 정부는 지난달 15일 일본 정부가 올해 발간한 '방위백서'에서 독도를 자국의 고유 영토로 명기한데 대해 강력히 항의하고 즉각 철회하도록 촉구했다.  당시 외교부는 논평을 내며 "정부는 일본 정부가 15일 발표한 방위백서를 통해 역사적·지리적·국제법적으로 명백한 우리 고유의 영토인 독도에 대한 부당한 영유권 주장을 되풀이한 데 대해 강력히 항의하며, 이를 즉각 철회할 것을 촉구한다"고 했다.  한편, 서경덕 성신여대 교수는 이날 "이번 광복절 당일에도 일본 순시선이 독도 인근 해상에 출몰한 것으로 드러나 논란이 일고 있다"고 밝혔다.  서 교수는 "광복절 오전에 독도를 방문한 울릉군민이 울릉도로 돌아가는 배안에서 사진을 찍어 제보를 해 줘서 알게 됐다"며 "일본은 독도 인근 해역이 자국 배타적경제수역(EEZ)에 해당한다고 주장하며 순찰을 이유로 순시선을 보내고 있다"고 했다.  그러면서 "일본 순시선의 출몰에 대해 우리 정부는 앞으로 더 적극적이고 단호한 대응을 해야만 할 것"이라며 "우리 국민은 독도의 관광 활성화에 기여해 실효적 지배를 강화할 수 있도록 꾸준한 관심을 기울여야 할 것"이라고 덧붙였다.  ◎공감언론 뉴시스 fgl75@newsis.com
link: https://www.newsis.com/view/NISX20250816_0003292350
image: https://image.newsis.com/2025/04/09/NISI20250409_0001812899_web.jpg?rnd=20250409092704
publishedAt: 2025-08-17 03:04:07 GMT+09:00 (raw=1755367447)
host: www.newsis.com
categories: INTERNATIONAL,POLITICS

===== Article 11 =====
id: 36dad5a3d8a68b1875cce549a2fdc45c82740230
publisher: 뉴시스
title: "피가 날때까지 긁어도 가려워"…나만 아는 고통이 있다
summary: [서울=뉴시스]송연주 기자 = 덥고 습한 여름, 누군가에게는 잠깐의 불편함이지만 '결절성 양진' 환자에게는 끝 모를 악몽의 시작이다. 올해처럼 기록적인 무더운 날씨는 더욱더 땀이 제대로 흡수되지 않고 열이 피부에 축적돼, 참을 수 없을 정도의 극심한 가려움을 겪는 결절성 양진 환자의 증상을 악화시킨다.  16일 제약업계에 따르면 결절성 양진 환자 삶의 질은 중증 심혈관 질환이나 뇌졸증 보다 낮게 보고될 정도로 심각한 수준이다.  가려움 때문에 수면이 어려워지다 보니, 정상적인 일상생활 자체가 사실상 불가능해져 우울증을 겪는 등 정신 건강까지 황폐해진다.  결절성 양진은 피부 곳곳에 딱딱하게 돌출된 결절이 수십 개, 많게는 수백 개까지 생기고, 그 부위를 긁지 않고는 버틸 수 없는 극심한 가려움증이 동반되는 만성 염증성 피부질환이다. 단순 피부 트러블이나 일시적인 증상으로 오인할 수 있지만 전혀 다르다. 결절성 양진은 아토피, 천식, 만성 비부비동염 등을 일으키는 제2형 염증과 연계된다. 피부뿐 아니라 면역계, 신경계 등에서 상호 관련성을 나타낸다.  환자의 80% 이상은 6개월 이상, 절반 이상은 2년 이상 가려움증이 지속되는데 가려움이 심해, 환자들이 피가 나도록 긁게 되고, 이로 인해 병변이 더 심해지는 악순환이 반복된다.  실제 결절성 양진 환자가 겪는 가려움증 정도는 피부질환 중 가장 악명높은 수준이다. 가려움증 지표인 pruritus NRS(Numeric Rating Scale) 점수 기준, 아토피피부염보다 더 높은 결과가 보고된다. 게다가 환자의 약 62%가 만성적인 가려움증으로 수면장애를 겪는다. 건강한 사람에 비해 우울증을 겪을 가능성이 높다.  결절성 양진으로 인한 고통은 40대 여성 A씨의 절망적인 투병 과정이 말해준다. 발병 당시 24시간 내내 잠 한 숨 잘 수 없을 정도의 참혹한 가려움에 시달려야 했다. 모기에 물린 것의 2~3배에 달하는 가려움은 피가 나도 긁는 것을 멈출 수 없을 만큼 강렬했다.  찬물 샤워를 반복하며 버텨야 했던 일상을 이어오다, 현재는 치료를 통해 많이 회복됐다. 그러나 컨디션이 나쁠 때마다 과거 병변 부위에 가려움이 재발하고, 언제까지 치료를 받아야 할지 기약 없는 상황에 심리적 부담도 적잖은 상황이다.  고현창 양산부산대병원 피부과 교수는 "결절성 양진은 잠을 이루지 못할 만큼 극심한 가려움증과 반복적인 긁음으로 인한 피부의 변형이 특징적인 질환"이라며 "아직 국내에서 진료 및 치료지침이 마련되지 않아 오랜기간 정확한 진단을 받기 어려울 수 있다. 이로 인해 환자들은 수차례 병원을 전전하며 진단 방랑을 겪고, 그 사이 증상이 악화되거나 불필요한 치료로 시간과 비용을 낭비하기도 한다"고 지적했다.  이어 "'피부가 가려운 병'이라는 말로는 도저히 담을 수 없는 고통이 삶을 갉아먹고 있는 것"이라며 "그럼에도 마땅한 치료법을 찾지 못해 수개월 혹은 수년간 고통을 감내하는 환자들이 많다"고 말했다.  실제로 결절성 양진은 여전히 사회의 관심 밖에 놓여, 방치되고 있다는 지적이 나온다. 거의 알려지지 않아 진단부터 쉽지 않고 진단을 해도 치료제 건강보험 적용이 제한적이다.  ◆처음으로 환자에 희망 생겼지만 '보험급여 문턱'에 막혀  현재 결절성 양진 치료 환경은 열악하다. 국내에선 오랫동안 결절성 양진 치료에 정식으로 허가된 치료제가 없었다. 국소 스테로이드, 광선 치료, 면역억제제, 신경조절제 등이 치료에 사용되나 이들은 근본 접근이 아닌 증상 완화에 그친다.  실제 환자의 약 60%는 이전 치료에 만족하지 못했고, 73%는 국소 스테로이드에 충분한 반응을 보이지 않는 것으로 나타났다.  다행인 건 아토피 치료제로 유명한 '두필루맙'이 지난 2023년 12월 적응증을 확대하며 환자·의료진에게 새 희망으로 등장했다. 두필루맙은 결절성 양진에 최초이자 유일하게 허가된 생물학적 제제다. 결절성 양진의 주요 원인인 2형 염증 반응을 유발하는 인터루킨-4와 인터루킨-13을 표적한다. 이 두 물질은 피부 장벽 기능을 약화시키고 신경을 과도하게 자극해 가려움증을 악화시키는 주요 원인으로 지목된다.  두필루맙은 치료 3주차부터 가려움증을 유의하게 완화했으며, 환자의 약 60%에서 중등도 이하 수준으로 가려움증이 감소해 일상생활로의 복귀가 가능한 것으로 나타났다. 결절 또한 치료 4주차부터 감소하기 시작, 12주차부터는 위약군에 비해 유의미하게 줄어들면서 결절 개선률이 대조군 대비 2.5배 이상 높았다. 피부 삶의 질 지표(DLQI) 역시 유의미하게 개선됐다.  하지만 건강보험 급여가 되지 않아, 환자들이 혁신적인 치료 효과를 누리는 데 제한이 있다.  고현창 교수는 "그간 결절성 양진 치료는 겉으로 드러나는 증상만을 완화하는 데 초점이 맞춰져 있었지만, 두필루맙을 통해 가려움증을 일으키는 근본 원인을 해결할 수 있게 되면서 환자 삶의 질 또한 크게 개선되고 있다"고 말했다.  이어 "안타까운 건 여전히 급여의 벽에 막혀 더 많은 환자들이 혁신적인 치료를 받지 못한다는 점"이라며 "환자들이 소중한 일상을 돌려받을 수 있도록, 실질적인 접근성을 보장하는 급여 적용이 하루빨리 논의돼야 한다"고 말했다.  ◎공감언론 뉴시스 songyj@newsis.com
link: https://www.newsis.com/view/NISX20250814_0003291192
image: https://image.newsis.com/2024/09/23/NISI20240923_0001659537_web.jpg?rnd=20240923163237
publishedAt: 2025-08-17 03:01:00 GMT+09:00 (raw=1755367260)
host: www.newsis.com
categories: TECH,SCIENCE

===== Article 12 =====
id: ef15eb6f41554f135eab2990cea52b9409b9cad6
publisher: 프레시안
title: 김종인, 이 대통령에 quot;트럼프 만나러 가면서 왜 이시바 먼저 만나나? 불쾌할수도quot;
summary: 김종인 전 국민의힘 비상대책위원장이 이재명 대통열의 한일 정상회담을 두고 "트럼프 대통령을 만나러 가면서 왜 먼저 이시바 총리를 만나야 하는지 묻고 싶다"고 지적했다.  김 전 위원장은 15일 CBS라디오에 출연해 "그동안 대한민국 대통령이 되면 1차적으로 만나는 사람이 미국 대통령이었다"며 이 같이 말했다.  이재명 대통령과 이시바 일 총리는 23일 일본
link: https://www.pressian.com/pages/articles/2025081521131492803&ref=rss
image: null
publishedAt: 2025-08-17 02:59:43 GMT+09:00 (raw=1755367183)
host: www.pressian.com
categories: ALL,POLITICS

===== Article 13 =====
id: afd131a34d488d369d4bc34e9c2ad18120a7c599
publisher: 뉴시스
title: 젤렌스키, 18일 백악관 방문…트럼프와 전쟁 종식 논의(종합)
summary: [서울=뉴시스] 문예성 기자 = 미국 알래스카에서 열린 미러 정상회담이 휴전 합의 없이 종료된 가운데, 볼로디미르 젤렌스키 우크라이나 대통령이 오는 18일(현지 시간) 미국 백악관을 찾아 도널드 트럼프 대통령과 회담한다.  15일 CNN 등에 따르면 젤렌스키 대통령은 텔레그램을 통해 직접 방미 계획을 발표하며 “워싱턴 D.C.에서 트럼프 대통령과 만나 살상 중단과 전쟁 종식을 위한 모든 세부 사항을 논의할 것”이라고 밝혔다. 그는 “(미국 측의) 초청에 감사하다”고 덧붙였다.  젤렌스키 대통령은 또 트럼프 대통령이 제안한 미·러·우 3자 회담 구상에 대해 지지를 표명했다. 그는 “우크라이나는 주요 사안이 정상급에서 논의될 수 있다고 보고 있으며, 3자 회담 형식이 적합하다”며 “신뢰할 수 있는 안보 보장을 위해 미국과 유럽이 함께 연관되는 것이 중요하다”고 강조했다.  그는 알래스카 회담 직후 트럼프 대통령과 약 1시간 동안 단독 통화를 했으며, 이후 유럽 지도자들이 합류해 총 1시간 반가량 대화가 이어졌다고 설명했다.  앞서 미·러 정상회담은 알래스카주 앵커리지 북부 엘먼도프-리처드슨 합동기지에서 약 3시간 동안 진행됐다. 트럼프 대통령과 푸틴 대통령은 공동 기자회견에서 “생산적인 대화가 있었다”고 평가했지만, 구체적인 휴전 합의는 나오지 않았다.  당초 소규모 3대3 회담 뒤 확대 회담이 예정돼 있었으나 일정이 변경돼 곧바로 기자회견으로 이어졌다. 이번 회담은 트럼프 대통령 2기 행정부 출범 이후 첫 미·러 정상 간 만남이자, 두 정상이 지난 2019년 일본 오사카 주요 20개국(G20) 정상회의에서 만난 뒤 약 6년 만의 재회였다.  한편, 트럼프 대통령은 미·러·우 3자 정상회담이 곧 열릴 것이라고 주장했지만 러시아는 즉각 거리를 뒀다.  유리 우샤코프 크렘린궁 외교정책 보좌관은 “그런 논의는 없었다”고 선을 그었으며, 차기 미·러 정상회담 일정 역시 불투명하다고 밝혔다.  ◎공감언론 뉴시스 sophis731@newsis.com
link: https://www.newsis.com/view/NISX20250816_0003292338
image: https://image.newsis.com/2025/03/01/NISI20250301_0000143703_web.jpg?rnd=20250301092600
publishedAt: 2025-08-17 02:58:45 GMT+09:00 (raw=1755367125)
host: www.newsis.com
categories: INTERNATIONAL

===== Article 14 =====
id: b360115a2658ac3166e8809cde3936f5ba287dd8
publisher: 동아일보
title: 고성 공현진 해수욕장에서 스노클링하던 40대 숨져
summary: 강원 고성의 한 해수욕장에서 스노클링을 하던 40대 피서객이 물에 빠져 숨졌다.16일 해경과 소방 당국에 따르면 이날 오후 3시 40분쯤 고성군 죽왕면 공현진 해수욕장에서 A 씨(49)가 물에 빠졌다.인근의 물놀이객에게 구조된 A 씨는 심정지 상태로 병원에 옮겨졌으나 병원에서 사망 판정을 받았다. A 씨와 함께 물놀이하던 B 씨 등 2명은 자력으로 물 밖으로 나온 것으로 알려졌다.해경은 정확한 사고 경위를 조사 중이다.(강원 고성=뉴스1)
link: https://www.donga.com/news/Society/article/all/20250816/132196650/1
image: https://dimg.donga.com/i/150/150/90/wps/NEWS/IMAGE/2025/08/16/132196651.1.jpg
publishedAt: 2025-08-17 02:57:54 GMT+09:00 (raw=1755367074)
host: www.donga.com
categories: SOCIETY,ALL

===== Article 15 =====
id: 76d8d0f06e75dddcc9850dc084d802fe9851aac0
publisher: 세계일보
title: “비싸서 못 먹어요”…지난해보다 가격 70% 넘게 뛴 ‘이 과일’, 무슨 일?
summary: 폭염·폭우 여파로 농축산물 가격이 고공행진을 이어가고 있다. 복숭아, 수박 등 여름철 대표 과일은 물론 닭고기와 계란 등 육계류의 가격 오름세도 지속되고 있다. 8월에도 폭염은 계속돼 농축산물 가격을 더욱 밀어 올릴 전망이다.  한국농촌경제연구원 농업관측센터가 최근 공개한 ‘농업관측 8월호’에 따르면 지난달 생계 산지 가격은 1kg 당 1954원으로 전
link: https://www.segye.com/newsView/20250816504958
image: https://img.segye.com/content/image/2025/08/16/20250816505331.jpg
publishedAt: 2025-08-17 02:57:12 GMT+09:00 (raw=1755367032)
host: www.segye.com
categories: ECONOMY,ALL

===== Article 16 =====
id: 5b85be6876feee1a0490219fc565076fe1c533e5
publisher: 뉴시스
title: "삼성전자 제쳤다"…4대금융 상반기 급여 1억
summary: [서울=뉴시스]김하람 인턴 기자 = 올해 상반기 우리나라 주요 시중은행 직원들의 평균 급여가 역대 최고 수준을 기록했다.  16일 금융감독원 전자공시에 따르면 KB국민·신한·우리·하나은행 등 4개 시중은행에서 근무하는 직원들이 1인당 평균 급여는 6350만원으로 집계됐다. 이 중에서도 하나은행은 6800만원을 기록하며 4곳 중 가장 높은 수준을 기록했다.  이는 국내 대표 대기업인 삼성전자(6000만원), LG(5900만원), 카카오(5800만원), 현대차(4500만원) 등 평균 급여를 앞지른 수치다.  4대 금융지주의 상반기 평균 급여도 처음으로 1억 원을 넘어섰다.  KB금융은 상반기 1억 1200만원, 우리금융은 1억500억, 하나금융 9500만원, 신한금융 9200만원을 기록했다.  같은 기간 이들의 순이익은 총 10조 3254억원으로 반기 기준 10조원을 돌파했다.  ◎공감언론 뉴시스 haramsarah@newsis.com
link: https://www.newsis.com/view/NISX20250816_0003292328
image: https://image.newsis.com/2025/08/11/NISI20250811_0020926529_web.jpg?rnd=20250811155216
publishedAt: 2025-08-17 02:54:53 GMT+09:00 (raw=1755366893)
host: www.newsis.com
categories: SOCIETY

===== Article 17 =====
id: 1e13ce051109b29bd8cd4b3f5d1a6d31f341651c
publisher: 서울신문
title: [속보] 열흘 ‘황금연휴’ 무산…정부 “10월 10일 임시공휴일 검토 안해”
summary: 오는 10월 10일 임시공휴일 지정 시 열흘간의 황금연휴가 가능해 기대감이 커지고 있는 가운데 정부가 “이를 검토하지 않는다”고 선을 그었다. 16일 기획재정부 등에 따르면 정부는 10월 10일 임시공휴일 지정을 검토하고 있지 않으며, 인사혁신처도 관련 요청을 받지 않은 것으로 전해졌다. 정부는 임시공휴일 지정으로 연휴가 길어지면 해외여행 수요가 증가해 내수 활성화 효과가 미약해질 것으로 판단한 것으로 보인다. 임시공휴일 논의는 지난 14일 이재명 대통령이 “10월 긴 추석 연휴 등을 활용한 내수 활성화 방안을 선제적으로 강구해 달라”고 지시하면서 본격적으로 이뤄졌다. 10월 10일이 공휴일로 지정되면 개천절과 한글날, 추석 연휴, 임시공휴일이 이어져 최장 10일간의 연휴가 발생한다. 정부는 내수 활성화 등을 위해 임시공휴일을 지정할 수 있지만, 연휴가 길어지면 국내 여행보다 해외 여행을 계획하는 경우가 많아질 수 있어 임시공휴일 지정에 따른 실질적 내수 활성화 효과에 대해 의문이 제기돼 왔다. 실제 지난 1월 27일 임시공휴일 지정으로 설 연휴와 맞물려 최대 6일의 휴가가 가능했지만 내수 활성화 효과는 기대에 미치지 못했다는 평가다. 당시 해외여행객 수는 297만명으로 역대 최고치를 기록했으나 국내 관광 소비 지출은 전달 대비 7.4%, 전년 동기 대비 1.8% 감소했다. 기업 생산성 저하에 대한 우려도 제기된다. 1월 조업일수는 20일로 전년 동월 대비 4일 줄어들며 2000년 이후 최저치를 기록했고 이로 인해 1월 수출액은 전년 같은 달보다 10.3% 감소했다. 또 임시공휴일이 모든 근로자에게 동일하게 적용되지 않는 점도 문제로 꼽힌다. 현행 근로기준법상 상시근로자 5인 미만 사업장은 임시공휴일의 적용을 받지 않아 2024년 기준 전체 취업자의 약 35%에 달하는 1000만명이 혜택을 누리지 못한다는 분석이 나왔다. 다만 정부가 추석 연휴에 임박해 임시공휴일을 지정할 가능성은 남아있다는 의견도 있다. 지난 1월 27일 임시공휴일 지정은 불과 13일 전인 같은 달 14일에서야 임시공휴일로 확정됐다.
link: https://www.seoul.co.kr/news/newsView.php?id=20250816500031
image: https://img.seoul.co.kr/img/upload/2025/08/11/SSC_20250811070507_V.jpg
publishedAt: 2025-08-17 02:53:43 GMT+09:00 (raw=1755366823)
host: www.seoul.co.kr
categories: SOCIETY

===== Article 18 =====
id: 9c7fd060a99da894ee670ab27d30492af9e3bc02
publisher: 뉴시스
title: '폭염경보' 제주…8세·12세 남매도, 80대도 "열탈진·실신"
summary: [제주=뉴시스] 오영재 기자 = 폭염경보가 내려진 16일 제주에서 온열질환자가 잇따라 발생했다.  제주소방안전본부에 따르면 이날 오후 2시17분께 제주시 조천읍 신흥리 소재 낚시터에서 A(8)양과 B(12)군이 어지러움과 구토 증세를 호소하고 있다는 신고가 접수됐다.  이들은 이날 야외 낚시터에서 40여분간 햇빛에 노출된 뒤 증세를 보인 것으로 파악됐다.  소방당국은 열탈진 의심 증세로 보고 냉요법 등 응급처치를 진행하고 제주시내 병원으로 이송했다.  이날 오전 11시31분께 서귀포시 남원읍 소재 과수원에서는 C(80대)씨가 쓰러졌다는 신고가 접수됐다.  C씨는 이날 1시간여 농작업을 하던 중 쓰러진 것으로 파악됐다.  출동한 소방당국은 무더운 날씨로 인한 열실신으로 보고 수액 처치와 냉찜질 등을 조처했다.  C씨는 이내 의식을 회복한 것으로 전해졌다. 구급대에 의해 서귀포 인근 병원으로 이송됐다.  이날 제주 해안(북부·서부·동부·남부) 전역에 폭염경보가 내려져 있다. 기상청은 당분간 최고체감온도가 35도를 웃돌라 매우 무덥겠다고 예보했다.  ◎공감언론 뉴시스 oyj4343@newsis.com
link: https://www.newsis.com/view/NISX20250816_0003292344
image: https://image.newsis.com/2019/01/15/NISI20190115_0000259754_web.jpg?rnd=20190115134749
publishedAt: 2025-08-17 02:53:08 GMT+09:00 (raw=1755366788)
host: www.newsis.com
categories: SOCIETY

===== Article 19 =====
id: 507c13e32b7789d3bb2f03ecd804563030690566
publisher: 세계일보
title: ‘오상진♥’ 김소영, 광교 책방 결국 문 닫는다…6년의 추억 마무리
summary: 아나운서 출신 방송인 김소영이 6년간 운영해 온 광교 책방이 오는 8월 문을 닫는다.   지난 15일 김소영은 사회관계망서비스(SNS)를 통해 “2019년부터 6년 넘게 함께했던 책발전소 광교점이 입점 쇼핑몰과의 계약 만료로 오는 8월 영업을 종료한다”고 알렸다.  그는 “광교점을 열며 본격적으로 사업을 시작했다고 생각한다. 작은 가게를 넘어서 제
link: https://www.segye.com/newsView/20250816505306
image: https://img.segye.com/content/image/2025/08/16/20250816505251.jpg
publishedAt: 2025-08-17 02:52:37 GMT+09:00 (raw=1755366757)
host: www.segye.com
categories: ENTERTAINMENT,ALL

===== Article 20 =====
id: 3240ed7285c66057b5e4c17840b65674fdb4d2ad
publisher: 세계일보
title: 박서진, 돌발 상황에 ‘촬영 중단’ 요청...땀과 눈물로 얼룩졌다
summary: 가수 박서진이 공포 체험에 나선 가운데, 촬영 중단을 요청한다.  16일, KBS 2TV 예능 프로그램 ‘살림하는 남자들 시즌2’(이하 ‘살림남2’) 405회가 방영된다. 이번 회차에서는 가수 박서진과 효정 남매의 웃음과 땀으로 가득했던 특별한 검정고시 준비 과정이 공개될 예정이다.  이날 박서진은 세 번째 검정고시를 앞둔 동생 효정을 위한 특급 외조를
link: https://www.segye.com/newsView/20250816505200
image: https://img.segye.com/content/image/2025/08/16/20250816505316.png
publishedAt: 2025-08-17 02:51:55 GMT+09:00 (raw=1755366715)
host: www.segye.com
categories: ENTERTAINMENT,ALL

