# LifeMash-NewsApp

./: .editorconfig  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: publish_release.yml
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/kotlin/org/bmsk/lifemash_newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bmsk/lifemash_newsapp/: Constants.kt  MainActivity.kt  Retrofits.kt  WebViewActivity.kt
app/src/main/java/org/bmsk/lifemash_newsapp/adapter/: NewsAdapter.kt
app/src/main/java/org/bmsk/lifemash_newsapp/data/: GoogleNewsService.kt  NewsService.kt  SbsNewsService.kt
app/src/main/java/org/bmsk/lifemash_newsapp/data/model/: NewsModel.kt  NewsRss.kt
app/src/main/java/org/bmsk/lifemash_newsapp/data/service/: GoogleNewsService.kt
app/src/main/java/org/bmsk/lifemash_newsapp/ui/: MainActivity.kt  WebViewActivity.kt
app/src/main/kotlin/org/bmsk/lifemash/: LifeMashApplication.kt
app/src/main/kotlin/org/bmsk/lifemash_newsapp/: Constants.kt  LifeMashApplication.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/kotlin/org/bmsk/lifemash_newsapp/adapter/: NewsAdapter.kt
app/src/main/kotlin/org/bmsk/lifemash_newsapp/data/: Retrofits.kt
app/src/main/kotlin/org/bmsk/lifemash_newsapp/data/model/: Mapper.kt
app/src/main/kotlin/org/bmsk/lifemash_newsapp/data/service/: SbsNewsService.kt
app/src/main/kotlin/org/bmsk/lifemash_newsapp/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_life_mash_foreground.xml  ic_logo.xml  life_mash.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  item_news.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_life_mash.xml  ic_launcher_lifemash_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/org/bmsk/lifemash_newsapp/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: lifemash.android.application.gradle.kts  lifemash.android.compose.gradle.kts  lifemash.android.feature.gradle.kts  lifemash.android.library.gradle.kts  lifemash.android.no-hilt-library.gradle.kts  lifemash.coroutine.library.gradle.kts  lifemash.kotlin.library.gradle.kts  lifemash.verify.detekt.gradle.kts
build-logic/src/main/kotlin/org/bmsk/lifemash/: ComposeAndroid.kt  CoroutineAndroid.kt  Extension.kt  HiltAndroid.kt  HiltKotlin.kt  KotestAndroid.kt  KotestKotlin.kt  KotlinAndroid.kt  VerifyDetekt.kt
buildSrc/src/main/kotlin/org/bmsk/buildsrc/: Configuration.kt
config/detekt/: detekt.yml
core/chatgpt/: build.gradle.kts
core/chatgpt/src/main/kotlin/org/bmsk/chatgpt/: ChatGpt.kt
core/common-ui/: build.gradle.kts
core/common-ui/src/main/res/values/: themes.xml
core/data/: build.gradle.kts
core/data/src/main/kotlin/org/bmsk/data/: DateParser.kt  Mapper.kt
core/data/src/test/kotlin/org/bmsk/data/: DateParserTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/kotlin/org/bmsk/database/: NewsDaoTest.kt
core/database/src/main/kotlin/org/bmsk/database/: AppDatabase.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/values/: strings.xml  themes.xml
core/domain/: build.gradle.kts
core/interactor/: build.gradle.kts
core/interactor/src/main/kotlin/org/bmsk/interactor/: Mapper.kt
core/model/: build.gradle.kts
core/model/src/main/java/org/bmsk/model/: MyModel.kt
core/model/src/main/kotlin/org/bmsk/model/: NewsModel.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/org/bmsk/network/: Constants.kt  MyClass.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/res/layout/: fragment_bookmark.xml  fragment_topic.xml
core/presentation/src/main/res/values/: strings.xml  themes.xml
core/presentation/src/test/kotlin/org/bmsk/news_screen/: ExampleUnitTest.kt
core/repo/article/: build.gradle.kts
core/repo/scrap/api/: build.gradle.kts
core/repo/scrap/impl/: build.gradle.kts
core/repo/search/impl/: build.gradle.kts
feature/all/: build.gradle.kts
feature/feed/: build.gradle.kts
feature/feed-api/: build.gradle.kts
feature/feed/src/androidTest/assets/: articles_all.txt
feature/feed/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main-nav-graph/: build.gradle.kts
feature/main/src/main/res/layout/: activity_main.xml
feature/main/src/main/res/values/: strings.xml
feature/scrap/: build.gradle.kts
feature/scrap-api/: build.gradle.kts
feature/scrap/src/main/res/drawable/: ic_baseline_cancel_presentation_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_outline_24.xml
feature/scrap/src/main/res/values/: strings.xml
feature/topic/: build.gradle.kts
feature/topic-api/: build.gradle.kts
feature/topic/src/androidTest/java/org/bmsk/news_screen/: ExampleInstrumentedTest.kt
feature/topic/src/main/: AndroidManifest.xml
feature/topic/src/main/res/drawable/: rectangle_top_r25.xml
feature/topic/src/main/res/layout/: activity_main.xml  fragment_topic.xml  item_bookmarked_news.xml  item_news.xml
feature/topic/src/main/res/navigation/: nav_graph.xml  topic_navigation.xml
feature/topic/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
feature/topic/src/main/res/xml/: fragment_topic_scene.xml
feature/webview/: build.gradle.kts
feature/webview-api/: build.gradle.kts
feature/webview/src/main/res/layout/: fragment_web_view.xml
feature/webview/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/res/drawable/: rectangle_r25.xml
presentation/src/main/res/layout/: activity_main.xml  item_bookmarked_news.xml  item_news.xml
presentation/src/main/res/values/: styles.xml
(+203 files in other folders)
